# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'


VUE_APP_AEROSPIKE="http://10.16.5.162:1323"
VUE_APP_NAMESPACE_AEROSPIKE="test"
VUE_APP_SETNAME_AEROSPIKE="aerospike"
VUE_APP_BINKEY_AEROSPIKE="master"
